# app-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guc/epapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnhy/ylfz/app/: Constant.java  CustomApplication.java  EventBusTag.java  Profile.java  SharedPreferencesManager.java
app/src/main/java/com/hnhy/ylfz/system/: MyRequestCallback.java
app/src/main/java/com/hnhy/ylfz/utils/: BeanUploadFile.java  DataCleanManager.java  ImageUtils.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: arrow_right.xml  bg_btn_commit.xml  bg_consult_service.xml  bg_counter.xml  bg_media_controller.xml  bg_search.xml  dra_indicator_selected.xml  dra_indicator_unselected.xml  selector_btn_msg.xml  selector_btn_msg_white.xml  selector_oval_btn_click_bg_large.xml  selector_oval_btn_click_bg_light_blue.xml  selector_oval_btn_click_bg_register.xml  selector_oval_white.xml  selector_tab_color.xml  shape_oval_10dp.xml  shape_oval_red.xml  shape_stroke_white.xml  shape_stroke_white_5dp.xml  shape_top_left_radius.xml  shape_top_right_radius.xml  tab_icon_home.xml  tab_icon_knowledge.xml  tab_icon_mine.xml
app/src/main/res/layout/: activity_consult_service.xml  activity_consult_service_detail.xml  activity_consult_service_search.xml  activity_country_newsletter.xml  activity_detail_in_browser.xml  activity_guide.xml  activity_identification_info.xml  activity_improving_info.xml  activity_index_monitor.xml  activity_loading.xml  activity_login.xml  activity_login_guide.xml  activity_main.xml  activity_message_detail.xml  activity_modify_pwd.xml  activity_my_feedback.xml  activity_my_message.xml  activity_performance_forum_detail.xml  activity_register.xml  activity_test.xml  fragment_home.xml  fragment_knowledge.xml  fragment_mine.xml  fragment_mission.xml  item_country_newsletter.xml  item_expert_viewpoint.xml  item_expert_viewpoint2.xml  item_expert_viewpoint3.xml  item_index_monitor.xml  item_message.xml  item_search_history.xml  item_service_history.xml  layout_banner.xml  layout_common_list.xml  layout_counter.xml  layout_no_data.xml  layout_toolbar.xml  layout_toolbar_light.xml  pop_search_history.xml  view_video_play.xml  (+1 more)
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guc/epapp/: ExampleUnitTest.java
framework/: .gitignore  build.gradle  proguard-rules.pro  proguardMapping.txt
framework/src/main/: AndroidManifest.xml
framework/src/main/aidl/com/hnhy/framework/: IPushService.aidl  IPushServiceCallback.aidl
framework/src/main/java/com/hnhy/framework/: Configuration.java  Constant.java  Engine.java
framework/src/main/java/com/hnhy/framework/datastructure/: LinkQueue.java
framework/src/main/java/com/hnhy/framework/frame/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragment2.java  BaseSystem.java  ISystem.java  LazyBaseFragment.java  SystemManager.java
framework/src/main/java/com/hnhy/framework/logger/: Logger.java
framework/src/main/java/com/hnhy/framework/system/: SystemCrash.java  SystemDownload.java  SystemHttp.java  SystemImageLoader.java  SystemImagePick.java  SystemPager.java  SystemPermission.java  SystemPush.java  SystemUpgrade.java  SystemUpload.java  SystemWaterMark.java
framework/src/main/java/com/hnhy/framework/util/: DeviceUtils.java  FrameworkUtils.java  GlideImageLoader.java
framework/src/main/java/com/hnhy/framework/view/: ActivityAdmin.java
framework/src/main/res/color/: color_en_text.xml
framework/src/main/res/drawable/: progress_bar_horizontal1.xml
framework/src/main/res/layout/: activity_admin.xml  layout_notices.xml  layout_watermark.xml  lib_update_app_dialog.xml  lib_update_app_dialog2.xml
framework/src/main/res/values/: colors.xml  strings.xml  styles.xml
imagepicker/: build.gradle  proguard-rules.pro  使用说明
imagepicker/src/main/java/com/lzy/imagepicker/: DataHolder.java  ImageDataSource.java  ImagePicker.java  ImagePickerProvider.java
imagepicker/src/main/java/com/lzy/imagepicker/adapter/: ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
imagepicker/src/main/java/com/lzy/imagepicker/bean/: ImageFolder.java  ImageItem.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageGridActivity.java  ImagePreviewDelActivity.java
imagepicker/src/main/java/com/lzy/imagepicker/util/: NavigationBarChangeListener.java
imagepicker/src/main/java/com/lzy/imagepicker/view/: CropImageView.java  FolderPopUpWindow.java  SystemBarTintManager.java
imagepicker/src/main/res/anim/: fade_in.xml  fade_out.xml  top_out.xml
imagepicker/src/main/res/drawable/: ic_vector_check.xml  ic_vector_delete.xml
imagepicker/src/main/res/layout/: activity_image_crop.xml  activity_image_grid.xml  adapter_camera_item.xml  adapter_folder_list_item.xml  include_top_bar.xml  pop_folder.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/hnhy/ui/: ExpandableTextView.java  MyDateTimePickDialog.java  MyGridView.java  NoScrollViewPager.java  NumberProgressBar.java  RectImageView.java  ScrollChildSwipeRefreshLayout.java  ViewCommonTitle.java  ViewRichText.java
ui/src/main/res/drawable/: bg_common_title_num.xml  selector_item.xml  selector_oval_btn_click_bg.xml  shape_divider.xml  shape_input.xml  shape_oval_blue_small.xml  shape_oval_light_blue_small.xml  shape_oval_white.xml  shape_preview_bg.xml
ui/src/main/res/layout/: dialog_choose_info.xml  item_choose_info.xml  item_spinner.xml  layout_keyboard_car_number.xml  layout_keyboard_id_card_number.xml  lyt_keyboard.xml  lyt_preview.xml  view_common_datetime.xml  view_common_title.xml  view_loading_dialog.xml
ui/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  strings.xml  styles.xml
ui/src/main/res/xml/: my_keyboard_letter.xml  my_keyboard_number.xml  my_keyboard_provice.xml
(+119 files in other folders)
