apply plugin: 'com.android.application'

android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    dataBinding {
        enabled = true
    }

    signingConfigs {
        release {
            storeFile file('../hnhy.jks')
            keyAlias 'key0'
            keyPassword '111111'
            storePassword '111111'
            // 如果要支持最新版的系统 Android 7.0
            // 这一行必须加，否则安装时会提示没有签名
            // 作用是只使用旧版签名，禁用V2版签名模式
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            buildConfigField "int", "MODEL", "0"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            debuggable true
        }

        beta {
            buildConfigField "int", "MODEL", "1"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            debuggable true
        }

        release {
            buildConfigField "int", "MODEL", "2"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir "src/main/jniLibs"
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':framework')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //依赖注入
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'

    //下拉刷新空间
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'    //经典加载

    //视频播放控件
    // required
    implementation 'org.salient.artvideoplayer:artplayer-java:0.7.0'
    // Default control panel: optional
    implementation 'org.salient.artvideoplayer:artplayer-ui:0.7.0'
    //ExoPlayer2 : optional
    implementation "org.salient.artvideoplayer:artplayer-exo:0.7.0"
    //ijkPlayer: optional
    implementation 'org.salient.artvideoplayer:artplayer-ijk:0.7.0'
    implementation "org.salient.artvideoplayer:artplayer-armv7a:0.7.0"
}
