<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1dp"
    android:keyHeight="45dp"
    android:keyWidth="33.33%p"
    android:verticalGap="1dp">
    <!--    // KeyBoard标签下的keyWidth="10%p"表示下面的每个键宽度占parent宽度的10%，xxxGap属性是键与键之间的水平和垂直间隔-->

    <Row>
        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyEdgeFlags="right"
            android:keyLabel="3" />
    </Row>
    <Row>
        <Key
            android:codes="52"
            android:keyEdgeFlags="left"
            android:keyLabel="4" />

        <Key
            android:codes="53"
            android:keyEdgeFlags="right"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyEdgeFlags="right"
            android:keyLabel="6" />
    </Row>
    <Row>

        <Key
            android:codes="55"
            android:keyEdgeFlags="left"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyEdgeFlags="right"
            android:keyLabel="9" />
    </Row>
    <Row>
        <Key
            android:codes="88"
            android:keyEdgeFlags="left"
            android:keyLabel="X"
            android:keyWidth="33.33%p" />
        <Key
            android:codes="48"
            android:keyEdgeFlags="right"
            android:keyLabel="0"
            android:keyWidth="66.66%p" />
    </Row>
    <!--
        // Key标签下的keyWidth属性会覆盖parent中赋的值，isRepeatable属性表示是长按时是否重复输入
    -->

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="100"
            android:keyLabel="全部复制"
            android:keyWidth="33.33%p" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyLabel="删除"
            android:keyWidth="33.33%p" />
        <Key
            android:codes="-4"
            android:keyEdgeFlags="right"
            android:keyLabel="确定"
            android:keyWidth="33.33%p" />
    </Row>
</Keyboard>