<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_one"
        android:icon="@drawable/tab_icon_home"
        android:title="@string/home" />

    <item
        android:id="@+id/tab_two"
        android:icon="@drawable/tab_icon_knowledge"
        android:title="@string/knowledge" />

    <item
        android:id="@+id/tab_three"
        android:icon="@drawable/tab_icon_knowledge"
        android:title="@string/mission" />

    <item
        android:id="@+id/tab_four"
        android:icon="@drawable/tab_icon_mine"
        android:title="@string/mine" />
</menu>