<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tv_province"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:text="中文"
            android:textColor="#000" />

        <RadioButton
            android:id="@+id/tv_letter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ABC"
            android:textColor="#000" />

        <RadioButton
            android:id="@+id/tv_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:text="数字"
            android:textColor="#000" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="@color/colorKeyboardBg" />

    <com.hnhy.ui.customkeyboard.KeyBoardCarNumberView
        android:id="@+id/my_kv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.hnhy.ui.customkeyboard.KeyBoardCarNumberView>
</LinearLayout>