<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hnhy.ylfz.mvp.ui.widget.ToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@drawable/selector_btn_back"
        app:leftType="finish"
        app:titleTextSize="@dimen/large_text_size"
        app:rightType="icon"/>
    <com.hnhy.ylfz.mvp.ui.widget.ViewNoData
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topIconMargin="@dimen/dimen_100dp"
        app:mulLineHint="false"
        app:hint1="没有数据"/>

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>