<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.hnhy.ylfz.mvp.ui.widget.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftType="finish"
        app:styleType="light"
        app:title="@string/str_search" />

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/bg_search"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/icon_search" />

            <EditText
                android:id="@+id/et_search"
                style="@style/EditTextStyle.WithoutBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:hint="@string/hint_search_history"
                android:maxLines="1"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_search"
            style="@style/StyleCommonText"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/str_search"
            android:textSize="@dimen/large_text_size" />
    </LinearLayout>

    <include layout="@layout/layout_common_list" />
</LinearLayout>