<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_15dp"
    android:layout_marginTop="@dimen/dimen_15dp"
    android:layout_marginRight="@dimen/dimen_15dp"
    android:background="@drawable/selector_oval_white"
    android:padding="@dimen/dimen_20dp">


    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        android:background="@drawable/icon_identity_apply"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/StyleCommonText"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_toRightOf="@+id/iv_img"
        android:text="@string/str_nul"
        android:textSize="@dimen/large_text_size" />

    <TextView
        android:id="@+id/tv_message"
        style="@style/StyleCommonText.GrayDark"
        android:layout_below="@+id/iv_img"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="@string/str_nul"
        android:textSize="@dimen/middle_text_size" />

    <TextView
        android:id="@+id/tv_date"
        style="@style/StyleCommonText"
        android:layout_below="@+id/tv_message"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="yyyy-MM-dd"
        android:textColor="@color/text_grey_999"
        android:textSize="@dimen/small_text_size" />
</RelativeLayout>