<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_date"
        style="@style/StyleCommonText.White"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="@drawable/shape_oval_red"
        android:backgroundTint="#CCCCCC"
        android:padding="@dimen/dimen_3dp"
        android:text="yyyy-MM-dd" />

    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_date"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:background="@drawable/shape_oval_red"
        android:backgroundTint="#F5F5F5"
        android:minHeight="@dimen/dimen_50dp"
        android:paddingLeft="@dimen/dimen_25dp"
        android:paddingRight="@dimen/dimen_25dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/StyleCommonText"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:text="@string/str_nul"
            android:textSize="@dimen/large_text_size" />

        <View
            android:id="@+id/divider"
            style="@style/StyleDivider.Light"
            android:layout_below="@id/tv_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:orientation="horizontal">

            <com.hnhy.ylfz.mvp.ui.widget.CornerImageView
                android:id="@+id/iv_img"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                android:scaleType="centerCrop"
                app:radius="@dimen/dimen_5dp" />

            <TextView
                android:id="@+id/tv_message"
                style="@style/StyleCommonText"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:text="@string/str_nul"
                android:textColor="#707070"
                android:textSize="@dimen/large_text_size" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>