<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hnhy.ylfz.mvp.ui.widget.banner.BannerViewPager
        android:id="@+id/vp_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:id="@+id/ll_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/dimen_20dp">
    </LinearLayout>
</FrameLayout>