<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:id="@+id/iv_screenshot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@drawable/icon_play"
        android:layout_gravity="center"/>
    <LinearLayout
        android:id="@+id/ll_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_40dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@drawable/bg_media_controller"
        android:alpha="0.7"
        >
        <Button
            android:id="@+id/btn_pause_or_start"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:background="@drawable/ic_play_arrow_black_24dp"/>
        <TextView
            android:id="@+id/time_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/middle_text_size"/>
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="0"
            android:max="1000"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/time_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/middle_text_size"/>
        <Button
            android:id="@+id/btn_fullscreen"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:background="@drawable/ic_fullscreen_black_24dp"/>
    </LinearLayout>
</merge>