apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
        }

        beta {
            minifyEnabled false
            zipAlignEnabled false
        }

        release {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:support-vector-drawable:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'de.hdodenhof:circleimageview:2.1.0'
    api 'am.widget:wraplayout:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    api 'com.lzy.widget:imagepicker:0.6.1'
    api 'com.github.codbking:PickTime:v1.0.1'
}
